:root {
  font-size: 1vw;
}
h2 {
  font-size: 3rem;
  margin-top: 3px;
}
span {
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  -webkit-background-clip: text;
  color: transparent;
}
* {
  box-sizing: border-box;
  margin-top: 0;
}

.rainbow:nth-child(2) {
  background-color: blue;
}
.rainbow:nth-child(3) {
  background-color: red;
}
.rainbow:nth-child(4) {
  background-color: yellow;
}

body {
  margin: 0;
  min-height: 100vh;
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  background-image: url('grid-me.png');
}

.back {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* min-height: 100vh; */
}
canvas {
  margin-top: 10px;
}
.formcontainer {
  flex-direction: column;
  align-items: center;
  display: flex;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form {
  width: 78vw;
  display: flex;
  justify-content: center;
}
input {
  margin-bottom: 4px;
  border: solid rgba(128, 128, 128, 0.541) 1px;
  border-radius: 10px;
  font-size: 1rem;
}
a {
  text-decoration: none;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 14px;
}
.ui.button {
  font-size: 0.8rem;
}
@media screen and (max-width: 988px) {
  :root {
    font-size: 2.2vw;
  }
}
